<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form Belajar</title>
</head>
<body>
<div class="form-box">
  <h2>Form Belajar</h2>

  <form id="myForm">
    <input type="text" name="nama" placeholder="Nama" required>
    <input type="email" name="email" placeholder="Email" required>
    <button type="submit">Kirim</button>
  </form>
</div>

<script>
const scriptURL = "https://script.google.com/macros/s/AKfycbxIvpKMFmbV6IxjjBnuO2r8FSPbCP9Thmrzaf96sfI0wWQhKVBtFdSlfkVhQ0LlOcI/exec";

document.getElementById("myForm").addEventListener("submit", function(e) {
  e.preventDefault();

  const formData = new FormData(this);

  fetch(scriptURL, {
    method: "POST",
    body: formData
  })
  .then(response => alert("Data berhasil dikirim!"))
  .catch(error => alert("Error!"));
});
</script>
